# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_votes
0.default= 5
0.type= int
0.desc=Min votes Range: 1 to 30
1.name= ~d_min
1.default= 0.01
1.type= double
1.desc=d_min Range: 0.002 to 0.5
2.name= ~d_max
2.default= 0.1
2.type= double
2.desc=d_max Range: 0.002 to 0.5
3.name= ~sampling
3.default= 10
3.type= int
3.desc=Sampling Range: 1 to 30
}
}
# End of autogenerated section. You may edit below.
