#!/usr/bin/env python
# field of view configuration

PACKAGE="ppfplane"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_votes", int_t, 1, "Min votes", 5, 1, 30)
gen.add("d_min", double_t, 1, "d_min", 0.01, 0.002, 0.5)
gen.add("d_max", double_t, 1, "d_max", 0.1, 0.002, 0.5)
gen.add("sampling", int_t, 1, "Sampling", 10, 1, 30)

exit(gen.generate(PACKAGE, "orthogonal-planes", "line_detect_node"))
